server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name langpractise.zapto.org;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;

    # React
    location / {
        proxy_pass         http://frontend:81;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_buffering    off;
    }

    # Laravel
    location ^~ /api/ {
        include fastcgi_params;

        # point at your php-fpm container
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;

        # this path is evaluated *inside* the PHP container,
        # where your code actually lives under /var/www/html
        fastcgi_param  SCRIPT_FILENAME  /var/www/public/index.php;

        # tell Laravel which URI & QS you requested
        fastcgi_param  PATH_INFO        $request_uri;
        fastcgi_param  QUERY_STRING     $query_string;
    }

    # Fast-api
    location ^~ /voice/ {
        proxy_pass         http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_buffering    off;
    }
}
